{
  "name": "KCB Minerals Ledger Pro",
  "short_name": "KCB Ledger",
  "description": "Premium Google Sheet synced ledger for jars, payments, statements and distributors.",
  "start_url": "./?v=5.3",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}